<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\appsettings*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Discord\Miha.Discord.csproj" />
    <ProjectReference Include="..\Miha.Logic\Miha.Logic.csproj" />
    <ProjectReference Include="..\Miha.Redis\Miha.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyHealthCheck" Version="2.0.1" />
  </ItemGroup>
</Project>
