<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.1.0" />
    <PackageReference Include="Discord.Net" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Redis\Miha.Redis.csproj" />
    <ProjectReference Include="..\Miha.Shared\Miha.Shared.csproj" />
  </ItemGroup>

</Project>
