<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <GitVersion>false</GitVersion> <!-- Disables GitInfo NuGet version stamping, we only use the constants. -->
    </PropertyGroup>
</Project>
